spring.kafka.bootstrap-servers=localhost:9092

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hispeedgroup.travel@gmail.com
spring.mail.password=tdksxfotkrcpnmhx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true
spring.mail.properties.transport.protocol=smtp


email.to=visa@hispeed-group.com
